---
registry_host: docker.io/kanzihuang
kube_image_repo: "{{ registry_host }}"
etcd_image_repo: "{{ registry_host }}/{{ quay_image_repo }}_coreos_etcd"
flannel_image_repo: "{{ registry_host }}/{{ docker_image_repo }}_flannelcni_flannel"
flannel_init_image_repo: "{{ registry_host }}/{{ docker_image_repo }}_flannelcni_flannel-cni-plugin"
calico_node_image_repo: "{{ registry_host }}/{{ quay_image_repo }}_calico_node"
calico_cni_image_repo: "{{ registry_host }}/{{ quay_image_repo }}_calico_cni"
calico_flexvol_image_repo: "{{ registry_host }}/{{ quay_image_repo }}_calico_pod2daemon-flexvol"
calico_policy_image_repo: "{{ registry_host }}/{{ quay_image_repo }}_calico_kube-controllers"
calico_typha_image_repo: "{{ registry_host }}/{{ quay_image_repo }}_calico_typha"
calico_apiserver_image_repo: "{{ registry_host }}/{{ quay_image_repo }}_calico_apiserver"
pod_infra_image_repo: "{{ registry_host }}/pause"
install_socat_image_repo: "{{ registry_host }}/{{ docker_image_repo }}_xueshanf_install-socat"
netcheck_agent_image_repo: "{{ registry_host }}/{{ docker_image_repo }}_mirantis_k8s-netchecker-agent"
netcheck_server_image_repo: "{{ registry_host }}/{{ docker_image_repo }}_mirantis_k8s-netchecker-server"
weave_kube_image_repo: "{{ registry_host }}/{{ docker_image_repo }}_weaveworks_weave-kube"
weave_npc_image_repo: "{{ registry_host }}/{{ docker_image_repo }}_weaveworks_weave-npc"
cilium_image_repo: "{{ registry_host }}/{{ quay_image_repo }}_cilium_cilium"
cilium_init_image_repo: "{{ registry_host }}/{{ quay_image_repo }}_cilium_cilium-init"
cilium_operator_image_repo: "{{ registry_host }}/{{ quay_image_repo }}_cilium_operator"
kube_ovn_container_image_repo: "{{ registry_host }}/{{ docker_image_repo }}_kubeovn_kube-ovn"
kube_router_image_repo: "{{ registry_host }}/{{ docker_image_repo }}_cloudnativelabs_kube-router"
multus_image_repo: "{{ registry_host }}/{{ github_image_repo }}_k8snetworkplumbingwg_multus-cni"
kube_vip_image_repo: "{{ registry_host }}/{{ github_image_repo }}_kube-vip_kube-vip"
nginx_image_repo: "{{ registry_host }}/nginx"
haproxy_image_repo: "{{ registry_host }}/haproxy"
coredns_image_repo: "{{ registry_host }}{{'/coredns_coredns' if (coredns_image_is_namespaced | bool) else '_coredns' }}"
nodelocaldns_image_repo: "{{ registry_host }}/dns_k8s-dns-node-cache"
dnsautoscaler_image_repo: "{{ registry_host }}/cpa_cluster-proportional-autoscaler-{{ image_arch }}"
registry_image_repo: "{{ registry_host }}/registry"
metrics_server_image_repo: "{{ registry_host }}/metrics-server_metrics-server"
local_volume_provisioner_image_repo: "{{ registry_host }}/sig-storage_local-volume-provisioner"
cephfs_provisioner_image_repo: "{{ registry_host }}/{{ quay_image_repo }}_external_storage_cephfs-provisioner"
rbd_provisioner_image_repo: "{{ registry_host }}/{{ quay_image_repo }}_external_storage_rbd-provisioner"
local_path_provisioner_image_repo: "{{ registry_host }}/{{ docker_image_repo }}_rancher_local-path-provisioner"
ingress_nginx_controller_image_repo: "{{ registry_host }}/ingress-nginx_controller"
alb_ingress_image_repo: "{{ registry_host }}/{{ docker_image_repo }}_amazon_aws-alb-ingress-controller"
cert_manager_controller_image_repo: "{{ registry_host }}/{{ quay_image_repo }}_jetstack_cert-manager-controller"
cert_manager_cainjector_image_repo: "{{ registry_host }}/{{ quay_image_repo }}_jetstack_cert-manager-cainjector"
cert_manager_webhook_image_repo: "{{ registry_host }}/{{ quay_image_repo }}_jetstack_cert-manager-webhook"
csi_attacher_image_repo: "{{ registry_host }}/sig-storage_csi-attacher"
csi_provisioner_image_repo: "{{ registry_host }}/sig-storage_csi-provisioner"
csi_snapshotter_image_repo: "{{ registry_host }}/sig-storage_csi-snapshotter"
csi_resizer_image_repo: "{{ registry_host }}/sig-storage_csi-resizer"
csi_node_driver_registrar_image_repo: "{{ registry_host }}/sig-storage_csi-node-driver-registrar"
snapshot_controller_image_repo: "{{ registry_host }}/sig-storage_snapshot-controller"
cinder_csi_plugin_image_repo: "{{ registry_host }}/{{ docker_image_repo }}_k8scloudprovider_cinder-csi-plugin"
aws_ebs_csi_plugin_image_repo: "{{ registry_host }}/{{ docker_image_repo }}_amazon_aws-ebs-csi-driver"
dashboard_image_repo: "{{ registry_host }}/{{ docker_image_repo }}_kubernetesui_dashboard-{{ image_arch }}"
dashboard_metrics_scraper_repo: "{{ registry_host }}/{{ docker_image_repo }}_kubernetesui_metrics-scraper"
metallb_speaker_image_repo: "{{ registry_host }}/{{ quay_image_repo }}_metallb_speaker"
metallb_controller_image_repo: "{{ registry_host }}/{{ quay_image_repo }}_metallb_controller"
