---
## Container runtime
## docker for docker, crio for cri-o and containerd for containerd.
## Default: containerd
container_manager: docker

## bind address for kubelet. Set to 0.0.0.0 to listen on all interfaces
kubelet_bind_address: "0.0.0.0"
